# microcloud-Test

./: .project  pom.xml
microcloud-eureka7001/: .project
microcloud-eureka7001/src/main/resources/: application.yml
microcloud-provider8001/: .project
microcloud-provider8001/src/main/java/com/hdu/springcloud/controller/: DeptController.java
microcloud-provider8001/src/main/resources/: application.yml
microcloud-zuul9527/: .project
microcloud-zuul9527/src/main/java/com/hdu/springcloud/filter/: AuthorizedRequestFilter.java
microcloud-zuul9527/src/main/resources/: application.yml
